[tox]
envlist = pep8

[testenv]
basepython=python3.5
deps=
  -rrequirements-direct.txt
  -rrequirements-test.txt

[testenv:freeze]
whitelist_externals=rm
deps=
  -rrequirements-direct.txt
commands=
  rm requirements-lock.txt
  sh -c "pip freeze --all | grep -v 'retailstore' > requirements-lock.txt"

[testenv:genconfig]
commands = oslo-config-generator --config-file=etc/retailstore/config-generator.conf

[testenv:pep8]
commands = flake8 \
             {posargs}

[flake8]
# [H106] Don’t put vim configuration in source files.
# [H203] Use assertIs(Not)None to check for None.
# [H204] Use assert(Not)Equal to check for equality.
# [H205] Use assert(Greater|Less)(Equal) for comparison.
# [H210] Require ‘autospec’, ‘spec’, or ‘spec_set’ in mock.patch/mock.patch.object calls
# [H904] Delay string interpolations at logging calls.
enable-extensions = H106,H203,H204,H205,H210,H904
ignore = E127,E128,E129,E131,H405
exclude =  .venv,.git,.tox,dist,*lib/python*,*egg,build,releasenotes,docs
