[tox]
envlist = pep8,unit

[testenv]
basepython=python3.5
deps=
  -rrequirements-direct.txt
  -rrequirements-test.txt

[testenv:unit]
usedevelop=True
setenv=
  PYTHONWARNING=all
commands=
  py.test \
    --cov=retailstore \
    {toxinidir}/tests/unit/{posargs}

[testenv:freeze]
whitelist_externals=rm
deps=
  -rrequirements-direct.txt
commands=
  rm requirements-lock.txt
  sh -c "pip freeze --all | grep -v 'retailstore' > requirements-lock.txt"

[testenv:genconfig]
commands = oslo-config-generator --config-file=etc/retailstore/config-generator.conf

[testenv:pep8]
commands = flake8 \
             {posargs}

[flake8]
ignore=E302,H306,H304,W503,E251,D100,D101,D102,D103
exclude= venv,.venv,.git,.idea,.tox,*.egg-info,*.eggs,bin,dist,./build/,alembic/
