[app:store-api]
paste.app_factory = retailstore.server:api_app_factory

[filter:auth]
exempted_routes = tokens health
paste.filter_factory = retailstore.util:jwt_auth_filter_factory
; paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[pipeline:main]
pipeline = auth store-api
