[DEFAULT]

#
# From retailstore.conf
#

# Just some config options (integer value)
some_default_option = 15

# The port to bind to (integer value)
bind_port = 8000

# The API paste config file to use (string value)
api_paste_config = retailstore-paste.ini


[database]

#
# From retailstore.conf
#

# The URI database connect string. (string value)
database_connect_string = postgresql://test:test@localhost/retail_test
